<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陳忻伃的個人履歷</title>
    <link rel="shortcut icon" href="img/clown-fish.png" type="image/x-icon">
    <style>
        * {
            margin: 0px;
        }

        .container {
            width: 980px;
            padding: 40px 20px;
            margin: 0px auto;
            background-color: rgb(191, 220, 232);
        }

        a {
            color: black;
        }

        .img {
            width: 300px;
            margin-bottom: 20px;
        }

        table {
            margin-top: 20px;
            border: 2px solid rgba(0, 0, 0, 0.8);
            width: 870px;
        }

        table caption {
            background-color: rgb(104, 139, 245);
            color: aliceblue;
            border: 2px solid rgba(0, 0, 0, 0.8);
            font-size: 24px;
        }

        table th {
            width: 100px;
        }

        table th:first-child {
            width: 170px;
        }

        table td,
        th {
            background-color: rgb(130, 160, 236);
            color: aliceblue;
            font-size: 15px;
            border: 1px solid rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        table th {
            height: 40px;
        }

        table td {
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>陳忻伃<br>CHEN HSIN-YU</h1>
        <img src="img/個人照.jpg" alt="" width"320" height="240">
        <hr>

        <p><br>成功是留給堅持到最後的人</p>
        
        <hr>
        <h2>學歷</h2>
        <ol>
            <li><a href="https://web.ckps.ntpc.edu.tw/">新北市鶯歌區建國國民小學</a></li>
            <li><a href="https://www.ykjhs.ntpc.edu.tw/">新北市立鶯歌國民中學</a></li>
            <li><a href="https://www.slhs.tp.edu.tw/">臺北市立士林高級商業職業學校</a></li>
            <li><a href="https://www.aeust.edu.tw/">亞東科技大學</a></li>
        </ol>
        <h2>作品集：</h2>
        <ul>
            <li><a href="html01.html"> HTML基礎練習 </a></li>
            <li><a href="css01.html"> CSS基礎練習-行內樣式表 </a></li>
            <li><a href="css02.html"> CSS基礎練習-內部樣式表 </a></li>
            <li><a href="css03.html"> CSS基礎練習-外部樣式表 </a></li>
        </ul>
        <h2>證照</h2>
        <ul>
            <li>
                <a href="http://www.1111edu.com.tw/edu_mobile/licence/detail.php?autono=385">電腦軟體應用丙級</a>
                <br>
                <img src="img/軟丙.jpeg" class="img" alt="">
            </li>
            <li>
                <a href="https://www.tqc.org.tw/TQCNet/CertificateDetail.aspx?CODE=r1y127Koepg=">TQC-OA-中文輸入-進階級</a>
                <br>
                <img src="img/中打.jpg" class="img" alt="">
            </li>
            <li>
                <a href="https://www.tqc.org.tw/TQCNet/CertificateDetail.aspx?CODE=fN2by0BM06Y=">TQC-OA-英文輸入-實用級</a>
                <br>
                <img src="img/英打.jpg" class="img" alt="">
            </li>
        </ul>
        <table>
            <caption>功課表</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>日</th>
                    <th>一</th>
                    <th>二</th>
                    <th>三</th>
                    <th>四</th>
                    <th>五</th>
                    <th>六</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>第1節 <br> (08:10-09:00)</td>
                    <td></td>
                    <td></td>
                    <td>英文 <br> 10414</td>
                    <td>進階程式設計 <br> 30803</td>
                    <td></td>
                    <td>音樂欣賞 <br> 30315</td>
                    <td></td>
                </tr>
                <tr>
                    <td>第2節 <br> (09:10-10:00)</td>
                    <td></td>
                    <td>經濟學 <br> 10417</td>
                    <td>英文 <br> 10414</td>
                    <td>進階程式設計 <br> 30803</td>
                    <td>資訊管理導論 <br> 10407</td>
                    <td>音樂欣賞 <br> 30315</td>
                    <td></td>
                </tr>
                <tr>
                    <td>第3節 <br> (10:10-11:00)</td>
                    <td></td>
                    <td>經濟學 <br> 10417</td>
                    <td>國文 <br> 10506</td>
                    <td></td>
                    <td>資訊管理導論 <br> 10407</td>
                    <td>體育(撞球) <br> W0101</td>
                    <td></td>
                </tr>
                <tr>
                    <td>第4節 <br> (11:10-12:00)</td>
                    <td></td>
                    <td>經濟學 <br> 10417</td>
                    <td>國文 <br> 10506</td>
                    <td></td>
                    <td>資訊管理導論 <br> 10407</td>
                    <td>體育(撞球) <br> W0101</td>
                    <td></td>
                </tr>
                <tr>
                    <td>第5節 <br> (13:10-14:00)</td>
                    <td></td>
                    <td>進階程式設計 <br> 30803</td>
                    <td>網頁設計 <br> 30803</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>第6節 <br> (14:10-15:00)</td>
                    <td></td>
                    <td>進階程式設計 <br> 30803</td>
                    <td>網頁設計 <br> 30803</td>
                    <td></td>
                    <td>會計學 <br> 10513</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>第7節 <br> (15:10-16:00)</td>
                    <td></td>
                    <td></td>
                    <td>網頁設計 <br> 30803</td>
                    <td></td>
                    <td>會計學 <br> 10513</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>第8節 <br> (16:10-17:00)</td>
                    <td></td>
                    <td></td>
                    <td>網頁設計 <br> 30803</td>
                    <td></td>
                    <td>會計學 <br> 10513</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>